{
  "name": "stock-site-ui",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"npm run watch:css\" \"cross-env NODE_ENV=development webpack-dev-server --hot\"",
    "build": "\"cross-env NODE_ENV=production webpack\"",
    "watch:css": "postcss public/assets/css/index.css -o public/assets/css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "autoprefixer": "^10.3.6",
    "axios": "^0.23.0",
    "concurrently": "^7.0.0",
    "dotenv-webpack": "^7.0.3",
    "file-loader": "^6.2.0",
    "postcss-cli": "^9.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-top-loading-bar": "^2.0.1",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0",
    "tailwindcss": "^2.2.16",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.7",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@storybook/preset-scss": "^1.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-root-import": "^6.6.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^6.1.1",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.42.1",
    "sass-loader": "^10.1.1",
    "serve": "^11.3.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
